
BOT_TOKEN = "8215404190:AAHW2HHG0Dgy5Q9EaQXUl7TzRJWSe6HYCrY"
GDRIVE_FOLDER_ID = ""
OWNER_ID = 6108995220
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = ""
INDEX_URL = ""
USER_SESSION_STRING = ""
TELEGRAM_API = 18979569
TELEGRAM_HASH = "45db354387b8122bdf6c1b0beef93743"
USE_SERVICE_ACCOUNTS = ""
MEGA_KEY = ""
MEGA_USERNAME = ""
MEGA_PASSWORD = ""
REDIS_HOST = ""
REDIS_PORT = 6397
REDIS_PASSWORD = ""
